#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 3.2.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf, version: 3.2.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.6.1}
spice-model: !transform/add-1.2.0
  forward:
  - !transform/add-1.2.0
    forward:
    - !transform/add-1.2.0
      forward:
      - !transform/constant-1.4.0
        dimensions: 1
        inputs: [x]
        outputs: [y]
        value: 0.394369374066139
      - !transform/gaussian1d-1.0.0
        amplitude: 0.26833041563247595
        bounds:
          mean: [763.8, 766.0]
          stddev: [1.1754943508222875e-38, null]
        inputs: [x]
        mean: 764.4321390416591
        outputs: [y]
        stddev: 0.4717736150762087
      inputs: [x]
      outputs: [y]
    - !transform/gaussian1d-1.0.0
      amplitude: 0.3944574626334249
      bounds:
        mean: [768.0, 772.0]
        stddev: [1.1754943508222875e-38, null]
      inputs: [x]
      mean: 769.7232098565762
      outputs: [y]
      stddev: 0.43446075646264526
    inputs: [x]
    outputs: [y]
  - !transform/gaussian1d-1.0.0
    amplitude: 0.011653938143272887
    bounds:
      mean: [760.0, 762.0]
      stddev: [1.1754943508222875e-38, null]
    inputs: [x]
    mean: 761.281826946652
    outputs: [y]
    stddev: 0.18480580270655964
  inputs: [x]
  outputs: [y]
...
